resource_group_name         = "resource1"
location                    = "West US 2"
virtual_network_name        = "example-vnet"
subnet_name                 = "example-subnet"
subnet_name2                = "example-subnet2"
network_interface_name      = "example-nic"
network_interface_name2     = "example-nic2"
vm_name                     = "example-vm"
vm_name2                    = "example-vm2"
public_ip_name              = "example-pip"
public_ip_name2             = "example-pip2"
network_security_group_name = "example-nsg"